{
  "name": "diner-server",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc -b --watch"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.398.0",
    "@bull-board/api": "^5.8.0",
    "@bull-board/express": "^5.8.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "diner-resy": "workspace:*",
    "diner-utilities": "workspace:*",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
